<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta charset="UTF-8">
    <title>Perancngan Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFE4C4;
            background-image: url("tugu-monas-png-1.png");


        }

        canvas {
            display: block;
        }

        .nama {
            font-size: 20px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>


<body>

    <div id="nama"></div>
    <div id="game"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.3.0/phaser.min.js"></script>
    <script src="../../plugins/phaser-debug.min.js"></script>
    <script src="../../plugins/phlog.js"></script>
    <script src="js/game.js"></script>
    <h1 class='align'> MUSIK </h1>
    <audio src="Dj_Di_Sini_Menanti_Di_Sana_Menunggu__Dj_Full_Bass_Original_Terbaru(128k).mp3" controls
        autoplay="autoplay" muted></audio>

</body>

</html>